<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="woo_basic_configurations_onboarding_wizard_view" model="ir.ui.view">
        <field name="name">woo.basic.configurations.onboarding.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority">1002</field>
        <field name="arch" type="xml">
            <form string="Financial Status" class="o_woo_ept">
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('woo_instance_id', '!=', False)]}">
                    <h1 class="o_on_board_heading">
                        Currently, no instance configuration is underway.
                    </h1>
                    <div class="alert alert-warning" role="alert" style="margin-left: 18px;width: 137%;">
                        <h3 style="font-weight:bold;color:#7d5a29;padding: 0 !important;">
                            <u>Note :</u>
                        </h3>
                        <b>
                            <ul>
                                <li>Upon completion of all steps, the Onboarding panel will be reset.</li>
                                <li>Onboarding panel will be reset when the instance is created, so you will no longer
                                    be able to modify any configuration settings from the panel. The configuration can
                                    be changed under Configuration -> Settings -> Select Instance.
                                </li>
                            </ul>
                        </b>
                    </div>
                </div>
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="woo_instance_id" readonly="1" options="{'no_open': True}"/>
                    </h1>
                </div>

                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">General Configuration
                </div>
                <div name="general_information"
                     class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_warehouse_id" class="o_onboard_label" string="Warehouse"/>
                            <field name="woo_company_id" invisible="1"/>
                            <field name="woo_warehouse_id"
                                   options="{'no_create':True,'no_create_edit': True}"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_lang_id" class="o_onboard_label" string="Language"/>
                            <field name="woo_lang_id"
                                   options="{'no_open':True,'no_create':True,'no_create_edit':True}"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"
                            />
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_stock_export_warehouse_ids" string="Export Stock Warehouse"
                                   class="o_onboard_label"/>
                            <field name="woo_stock_export_warehouse_ids"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"
                                   class="o_light_label w-50 o_onboard_select" widget="many2many_tags"/>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Product Configuration
                </div>
                <div name="product_information"
                     class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <!--                        <div class="row mt10 o_settings_container o_onboard_padding">-->
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_sync_images_with_product"
                                   class="o_onboard_boolean_toggle" widget="boolean_toggle"/>
                            <label for="woo_sync_images_with_product" class="o_onboard_label"
                                   string="Sync/Import Images?"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_weight_uom_id" class="o_onboard_label" string="Weight Unit"/>
                            <field name="woo_weight_uom_id"
                                   class="o_light_label w-50 o_onboard_select"
                                   widget="selection"
                                   attrs="{'required':[('woo_instance_id','!=',False)]}"
                                   options="{'no_open':True,'no_create':True,'no_create_edit':True}"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_sync_price_with_product"
                                   class="o_onboard_boolean_toggle"
                                   widget="boolean_toggle"/>
                            <label for="woo_sync_price_with_product" class="o_onboard_label"
                                   string="Sync/Import Product Price?"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_attribute_type" class="o_onboard_label"/>
                            <field name="woo_attribute_type" class="o_light_label w-50 o_onboard_select"
                                   widget="selection" attrs="{'required':[('woo_instance_id','!=',False)]}"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_auto_import_product" class="o_onboard_boolean_toggle"
                                   widget="boolean_toggle"/>
                            <label for="woo_auto_import_product" class="o_onboard_label"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="woo_extra_pricelist_id" string="Instance Extra Pricelist"/>
                            <field name="woo_extra_pricelist_id" options="{'no_create': True,'no_create_edit': True}"
                                   class="o_light_label w-50 o_onboard_select"/>
                        </div>
                    </div>
                </div>

                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Order Configuration
                </div>
                <div name="order_information" class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_import_order_status_ids" class="o_onboard_label"
                                   string="Import Order Status"/>
                            <field name="woo_import_order_status_ids"
                                   widget="many2many_tags"
                                   options="{'no_create':True,'no_create_edit': True}"

                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_pricelist_id" class="o_onboard_label" string="Pricelist"/>
                            <field name="woo_pricelist_id"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_sales_team_id" class="o_onboard_label" string="Sales Team"/>
                            <field name="woo_sales_team_id"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_payment_term_id" class="o_onboard_label"
                                   string="Payment Terms"/>
                            <field name="woo_payment_term_id"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         groups="analytic.group_analytic_accounting">
                        <div class="ml-2 pl-1">
                            <label for="woo_analytic_account_id" class="o_onboard_label" string="Analytic Account"/>
                            <field name="woo_analytic_account_id" class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_import_order_after_date" class="o_onboard_label"
                                   string="Import Order After Date"/>
                            <field name="woo_import_order_after_date"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_import_partner_as_company" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="woo_import_partner_as_company" string="Import Customer as Company?"
                                   class="o_onboard_label"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="woo_custom_order_prefix"
                                   class="o_onboard_boolean_toggle" widget="boolean_toggle"/>
                            <label for="woo_custom_order_prefix" class="o_onboard_label"
                                   string="Use Odoo Default Sequence?"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1"
                             attrs="{'invisible': [('woo_custom_order_prefix', '=', True)]}">
                            <label for="woo_order_prefix" class="o_onboard_label" string="Order Prefix"/>
                            <field name="woo_order_prefix"
                                   attrs="{'invisible': [('woo_custom_order_prefix', '=', True)]}"
                                   class="o_light_label o_onboard_input"/>
                        </div>
                    </div>
                </div>

                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">Tax Configuration
                </div>
                <div name="tax_configuration"
                     class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_apply_tax" class="o_onboard_label" string="Apply Tax"/>
                            <field name="woo_apply_tax" required="1"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="woo_tax_rounding_method" class="o_onboard_label"
                                   string="Tax Rounding Method"/>
                            <field name="woo_tax_rounding_method" widget="radio"
                                   class="o_onboard_radio_toggle o_onboard_input"
                            />
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box"
                         attrs="{'invisible':[('woo_apply_tax','=','odoo_tax')]}">
                        <div class="ml-2 pl-1">
                            <label for="woo_invoice_tax_account_id" class="o_onboard_label"
                                   string="Invoice Tax Account"/>
                            <field name="woo_invoice_tax_account_id"
                                   class="o_light_label o_onboard_input"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   attrs="{'required':[('woo_apply_tax','=','create_woo_tax')]}"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-lg-6 o_setting_box o_onboard_setting_box"
                         attrs="{'invisible':[('woo_apply_tax','=','odoo_tax')]}">
                        <div>
                            <label for="woo_credit_note_tax_account_id" class="o_onboard_label"
                                   string="Credit Note Tax Account"/>
                            <field name="woo_credit_note_tax_account_id"
                                   class="o_light_label o_onboard_input"
                                   options="{'no_create':True,'no_create_edit':True}"
                                   attrs="{'required':[('woo_apply_tax','=','create_woo_tax')]}"/>
                        </div>
                    </div>
                </div>
                <footer>
                    <button string="Save Configurations" type="object" name="woo_save_basic_configurations"
                            class="oe_highlight o_onboard_button"
                            attrs="{'invisible': [('woo_instance_id', '=', False)]}"/>
                    <button class="oe_highlight o_onboard_button_white" special="cancel" string="Cancel"/>
                </footer>
                <script>
                    $('document').ready(function(){
                    $('div.o_form_nosheet.o_woo_ept').parents('div.modal-content').addClass('on_board_custom_form')
                    });
                </script>
            </form>
        </field>
    </record>
</odoo>
