<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_woo_coupon_data_queue_line_ept_form" model="ir.ui.view">
        <field name="name">woo.coupon.data.queue.line.ept.form</field>
        <field name="model">woo.coupon.data.queue.line.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header>
                <field name="coupon_id" invisible="1"/>
                <sheet>
                    <widget name="web_ribbon" text="Imported" attrs="{'invisible': [('state','!=','done')]}"/>
                    <group>
                        <group>
                            <field name="instance_id"/>
                            <field name="woo_coupon"/>
                        </group>
                        <group>
                            <field name="coupon_data_queue_id"/>
                            <field name="write_date" string="Last Updated On"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="log" string="Log">
                            <field name="common_log_lines_ids"/>
                        </page>
                        <page name="coupon_data" string="Coupon Data">
                            <field name="coupon_data"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_woo_coupon_data_queue_line_ept_tree" model="ir.ui.view">
        <field name="name">woo.coupon.data.queue.line.ept.tree</field>
        <field name="model">woo.coupon.data.queue.line.ept</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <header>
                    <button name="%(woo_commerce_ept.action_coupon_import_process_manual)d"
                            string="Process Queue Line" type="action"/>
                </header>
                <field name="woo_coupon"/>
                <field name="number"/>
                <field name="write_date" string="Last Updated On"/>
                <field name="state" widget="badge" decoration-success="state == 'done'"
                       decoration-info="state not in ('done')"/>
            </tree>
        </field>
    </record>

</odoo>
