<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_delivery_carrier_form_woo_ept" model="ir.ui.view">
        <field name="name">woo.delivery.carrier.form.inherit</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position="after">
                <page name="woo_carrier_info" string="WooCommerce Carrier Info">
                    <group>
                        <group>
                            <field name="woo_code" string="WooCommerce Code"/>
                        </group>
                        <group>
                            <field name="woo_shipping_method_id" string="WooCommerce Shipping Method"
                                   options="{'no_create':True,'no_create_edit': True}"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>