<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Tree view of export stock queue line which is use in queue line dashboard-->
    <record id="view_export_stock_queue_line_tree" model="ir.ui.view">
        <field name="name">export.stock.queue.line.tree</field>
        <field name="model">woo.export.stock.queue.line.ept</field>
        <field eval="100" name="priority"/>
        <field name="arch" type="xml">
            <tree create="false" duplicate="false" edit="false" sample="1" decoration-danger="state=='failed'"
                  decoration-success="state=='done'" decoration-info="state=='draft'">
                <header>
                    <button name="%(woo_commerce_ept.action_export_stock_process_manual)d" string="Process Queue Line"
                            type="action"/>
                </header>
                <field name="last_process_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!--Form view of export stock queue line-->
    <record id="view_woo_export_stock_queue_line_ept_form" model="ir.ui.view">
        <field name="name">woo.export.stock.queue.line.ept.form</field>
        <field name="model">woo.export.stock.queue.line.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <sheet>
                    <group>
                        <group>
                            <field name="woo_instance_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="export_stock_queue_id" readonly="1"/>
                            <field name="write_date" string="Last Updated On" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Log Lines">
                            <field name="common_log_lines_ids">
                                <tree create="false" editable="bottom">
                                    <field name="message"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Product Data">
                            <field name="batch_details"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
